# AspNetDigix

./: AspNet.sln
Aula01/: Aspnet.cs  Aula01.csproj
Aula01/wwwRoot/: index.html  style.css
Aula02_ASPNET_ENDPOINT/: Aula02_ASPNET_ENDPOINT.csproj  Executar.cs  Program.cs
Aula02_ASPNET_ENDPOINT/Controller/: UsuarioController.cs
Aula02_ASPNET_ENDPOINT/Models/: Usuario.cs
Aula02_ASPNET_ENDPOINT_2/: Aula02_ASPNET_ENDPOINT_2.sln  Executar.cs
Aula02_ASPNET_ENDPOINT_2/Controller/: MaquinasController.cs  SoftwaresController.cs  UsuarioController.cs
Aula02_ASPNET_ENDPOINT_2/Data/: query.sql
Aula02_ASPNET_ENDPOINT_2/Database/: AppDbContext.cs
Aula02_ASPNET_ENDPOINT_2/Models/: Maquinas.cs  Softwares.cs  Usuario.cs
Aula03_ASPNET_API_ADO/: Aula03_ASPNET_API_ADO.csproj  Executar.cs
Aula03_ASPNET_API_ADO/Controller/: MaquinasController.cs  SoftwaresController.cs  UsuarioController.cs
Aula03_Exemplo4/: Aula03_Exemplo4.sln  Executar.cs  appsettings.json
Aula04_ASPNETCORE/: Aula04_ASPNETCORE.csproj  Aula04_ASPNETCORE.http  Executar.cs  Program.cs  appsettings.json
Aula05_SistemaEscolaAPI/: Aula05_SistemaEscolaAPI.csproj  Aula05_SistemaEscolaAPI.http  Program.cs  appsettings.json
Aula05_SistemaEscolaAPI/Controller/: AlunoController.cs  CursoController.cs  DisciplinaAlunoCursoController.cs  DisciplinaController.cs  LoginController.cs
Aula05_SistemaEscolaAPI/DB/: AppDbContext.cs
Aula05_SistemaEscolaAPI/DTO/: AunoDTO.cs  CursoDTO.cs  DisciplinaAlunoCursoDTO.cs  DisciplinaDto.cs  LoginDTO.cs
Aula05_SistemaEscolaAPI/Migrations/: 20250430201813_InitailCreate.Designer.cs  20250430201813_InitailCreate.cs  AppDbContextModelSnapshot.cs
Aula05_SistemaEscolaAPI/Models/: Aluno.cs  Curso.cs  Disciplina.cs  DisciplinaAlunoCurso.cs  Usuario.cs
Aula05_SistemaEscolaAPI/Properties/: launchSettings.json
Aula05_SistemaEscolaAPI/Services/: TokenService.cs
Aula05_SistemaEscolaAPI/wwwRoot/: index.html
Aula05_SistemaEscolaAPI/wwwRoot/css/: style.css
(+27 files in other folders)
